{
  "name": "@aisera-ui/table-controller",
  "version": "2.3.0",
  "description": "",
  "keywords": [
    "table-controller"
  ],
  "main": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisera/ng-uicomponent.git",
    "directory": "packages/advanced-components/table-controller"
  },
  "scripts": {
    "build": "tsup src --dts",
    "build:fast": "tsup src",
    "dev": "pnpm build:fast --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "peerDependencies": {
    "react": ">=18 || >=19.0.0-rc.0",
    "react-dom": ">=18 || >=19.0.0-rc.0",
    "@aisera-ui/theme": ">=2.4.6",
    "@aisera-ui/system": ">=2.4.7"
  },
  "devDependencies": {
    "clean-package": "2.2.0",
    "@aisera-ui/popover": "workspace:*",
    "@aisera-ui/select": "workspace:*",
    "@aisera-ui/button": "workspace:*",
    "@aisera-ui/theme": "workspace:*",
    "@aisera-ui/input": "workspace:*",
    "@aisera-ui/checkbox": "workspace:*",
    "@aisera-ui/radio": "workspace:*",
    "@aisera-ui/divider": "workspace:*"
  },
  "clean-package": "../../../clean-package.config.json",
  "tsup": {
    "clean": true,
    "target": "es2019",
    "format": [
      "cjs",
      "esm"
    ]
  }
}
