{
  "name": "@aisera-ui/table-controller",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    "table-controller"
  ],
  "author": "Trushar Patel <trushar.patel@aisera.com>",
  "homepage": "https://aisera.com",
  "main": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisera/ng-uicomponent.git",
    "directory": "packages/components/table-controller"
  },
  "scripts": {
    "build": "tsup src --dts",
    "build:fast": "tsup src",
    "dev": "pnpm build:fast --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "peerDependencies": {
    "@aisera-ui/system": ">=0.0.1",
    "@aisera-ui/theme": ">=0.0.1",
    "react": ">=18 || >=19.0.0-rc.0",
    "react-dom": ">=18 || >=19.0.0-rc.0"
  },
  "dependencies": {
    "@aisera-ui/button": "workspace:*",
    "@aisera-ui/checkbox": "workspace:*",
    "@aisera-ui/input": "workspace:*",
    "@aisera-ui/popover": "workspace:*",
    "@aisera-ui/radio-group": "workspace:*",
    "@aisera-ui/select": "workspace:*",
    "@aisera-ui/separator": "workspace:*",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@aisera-ui/system": "workspace:*",
    "@aisera-ui/theme": "workspace:*",
    "@types/lodash": "^4.17.17",
    "clean-package": "2.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "clean-package": "../../../clean-package.config.json"
}
