{
  "name": "ng-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite --open",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lint:report": "eslint -f json -o reports/eslint.json .",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "format:check": "prettier --check src --cache",
    "format:write": "prettier --write src --cache",
    "clean": "rimraf ./dist",
    "clean:node-modules": "rimraf ./node_modules",
    "test": "jest --coverage --silent",
    "i18n-dic-autogen": "i18next-scanner --config i18next-scanner-config.js 'src/**/*.tsx' --output 'public/locales'"
  },
  "dependencies": {
    "@aisera-ui/advanced-data-table": "^2.2.2",
    "@aisera-ui/analytics-adapter-ui": "^1.1.0",
    "@aisera-ui/app-shell": "^2.0.0",
    "@aisera-ui/data-table": "^2.0.4",
    "@aisera-ui/data-table-v2": "^2.2.2",
    "@aisera-ui/general-filter": "^2.2.1",
    "@aisera-ui/icons": "^2.0.0",
    "@aisera-ui/react": "^2.7.4",
    "@aisera-ui/shared-utils": "^2.1.7",
    "@aisera-ui/sidebar": "^2.0.0",
    "@aisera-ui/table-controller": "^2.3.0",
    "@hookform/resolvers": "^5.0.1",
    "@iconify-icon/react": "^2.3.0",
    "@iconify/react": "^5.2.0",
    "@sentry/react": "^9.18.0",
    "@tanstack/react-query": "^5.68.0",
    "axios": "^1.9.0",
    "framer-motion": "^12.5.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.56.4",
    "react-i18next": "^15.4.1",
    "react-router": "^7.3.0",
    "react-router-dom": "^6.30.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "usehooks-ts": "^3.1.1",
    "zod": "^3.25.20"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.21.0",
    "@sentry/vite-plugin": "^3.4.0",
    "@storybook/addon-links": "^8.6.6",
    "@storybook/addon-onboarding": "^8.6.6",
    "@storybook/blocks": "^8.6.6",
    "@storybook/react": "^8.6.6",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@tanstack/eslint-plugin-query": "^5.68.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "i18next-scanner": "^4.4.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.7.3",
    "prettier": "^3.5.2",
    "rimraf": "^6.0.1",
    "storybook": "^8.6.6",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.2.6",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.32.0",
    "util": "^0.12.5",
    "vite": "^5.1.0",
    "vite-plugin-sentry": "^1.4.1",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
