{
  "name": "@aisera-ui/app-shell",
  "version": "2.0.0",
  "description": "App shell component",
  "keywords": [
    "app-shell"
  ],
  "author": "Trushar Patel <trushar.patel@aisera.com>",
  "homepage": "https://aisera.com",
  "main": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisera/ng-uicomponent.git",
    "directory": "packages/advanced-components/app-shell"
  },
  "scripts": {
    "build": "tsup src --dts",
    "build:fast": "tsup src",
    "dev": "pnpm build:fast --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "peerDependencies": {
    "react": ">=18 || >=19.0.0-rc.0",
    "react-dom": ">=18 || >=19.0.0-rc.0",
    "@aisera-ui/theme": ">=2.4.6",
    "@aisera-ui/system": ">=2.4.7"
  },
  "dependencies": {
    "@aisera-ui/shared-utils": "workspace:*",
    "@aisera-ui/react-utils": "workspace:*",
    "@aisera-ui/avatar": "workspace:*",
    "@aisera-ui/button": "workspace:*",
    "@aisera-ui/chip": "workspace:*",
    "@aisera-ui/navbar": "workspace:*",
    "@aisera-ui/link": "workspace:*",
    "@aisera-ui/divider": "workspace:*",
    "@aisera-ui/spacer": "workspace:*",
    "@aisera-ui/sidebar": "workspace:*",
    "@aisera-ui/tooltip": "workspace:*",
    "@aisera-ui/use-disclosure": "workspace:*"
  },
  "devDependencies": {
    "@aisera-ui/theme": "workspace:*",
    "@aisera-ui/system": "workspace:*",
    "clean-package": "2.2.0",
    "react": "18.3.0",
    "react-dom": "18.3.0"
  },
  "clean-package": "../../../clean-package.config.json"
}
