{
  "name": "@aisera-ui/advanced-data-table",
  "version": "0.0.0",
  "description": "This is DataTableV2 with controller",
  "keywords": [
    "advanced-data-table"
  ],
  "author": "Aleemullah Khan <aleemullah.khan@aisera.com>",
  "homepage": "https://aisera.com",
  "main": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisera/ng-uicomponent.git",
    "directory": "packages/components/advanced-data-table"
  },
  "scripts": {
    "build": "tsup src --dts",
    "build:fast": "tsup src",
    "dev": "pnpm build:fast --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "peerDependencies": {
    "@aisera-ui/system": ">=0.0.1",
    "@aisera-ui/theme": ">=0.0.1",
    "react": ">=18 || >=19.0.0-rc.0",
    "react-dom": ">=18 || >=19.0.0-rc.0"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@aisera-ui/table-controller": "workspace:*",
    "@aisera-ui/general-filter": "workspace:*",
    "@aisera-ui/data-table-v2": "workspace:*"
  },
  "devDependencies": {
    "@aisera-ui/theme": "workspace:*",
    "@aisera-ui/system": "workspace:*",
    "clean-package": "2.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "clean-package": "../../../clean-package.config.json"
}
