{
  "name": "vite-shad-cn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@frankhe/mf-lib": "link:/Users/xufenghe/projects/react-flow/ui-ng/ui-components/dist",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/vite": "^4.1.8",
    "@tanstack/react-query": "^5.80.6",
    "@tanstack/react-router": "^1.120.18",
    "@tanstack/react-router-devtools": "^1.120.18",
    "@tanstack/react-store": "^0.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "install": "^0.13.0",
    "lucide-react": "^0.512.0",
    "npm": "^11.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.0",
    "@eslint/js": "^9.25.0",
    "@storybook/addon-a11y": "^9.0.4",
    "@storybook/addon-docs": "^9.0.4",
    "@storybook/addon-onboarding": "^9.0.4",
    "@storybook/addon-vitest": "^9.0.4",
    "@storybook/react-vite": "^9.0.4",
    "@tanstack/router-plugin": "^1.120.18",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/browser": "^3.2.1",
    "@vitest/coverage-v8": "^3.2.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^9.0.4",
    "globals": "^16.0.0",
    "playwright": "^1.52.0",
    "react-day-picker": "8.10.1",
    "storybook": "^9.0.4",
    "tw-animate-css": "^1.3.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "link:@tanstack/router-plugin/vite",
    "vitest": "^3.2.1"
  }
}
