{
  "name": "@aisera-ui/icons",
  "version": "2.0.0",
  "description": "Aisera icons for iconify project",
  "keywords": [
    "icons"
  ],
  "author": "Trushar Patel <trushar@aisera.com>",
  "homepage": "https://aisera.com",
  "main": "src/index.ts",
  "sideEffects": true,
  "files": [
    "output/json",
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisera/ng-uicomponent.git",
    "directory": "packages/advanced-components/icons"
  },
  "scripts": {
    "build": "tsup src --dts && pnpm convert",
    "build:fast": "tsup src && pnpm convert",
    "dev": "pnpm build:fast --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "prepack": "clean-package",
    "postpack": "clean-package restore",
    "convert": "node dist/convert.js"
  },
  "devDependencies": {
    "@iconify/types": "^2.0.0",
    "clean-package": "2.2.0"
  },
  "clean-package": "../../../clean-package.config.json",
  "tsup": {
    "clean": true,
    "target": "es2019",
    "format": [
      "cjs",
      "esm"
    ]
  },
  "dependencies": {
    "@iconify/tools": "^4.1.2"
  }
}
