services:
  ng_frontend:
    build:
      context: ../../../
      dockerfile: infra/docker/production/Dockerfile
      target: release
    ports:
      - '3010:3010'
      - '9000:9000'
    healthcheck:
      test: ['CMD', 'curl', '-f', 'http://localhost:3010/']
      interval: 30s
      timeout: 3s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M
    logging:
      driver: json-file
      options:
        max-size: '10m'
        max-file: '3'
