{
  "name": "@aisera-ui/data-table-v2",
  "version": "2.2.2",
  "description": "this is a v2 table component",
  "keywords": [
    "data-table-v2"
  ],
  "author": "Aleemullah Khan<aleemullah.khan@aisera.com>",
  "homepage": "https://aisera.com",
  "main": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisera/ng-uicomponent.git",
    "directory": "packages/advanced-components/data-table-v2"
  },
  "scripts": {
    "build": "tsup src --dts",
    "build:fast": "tsup src",
    "dev": "pnpm build:fast --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "peerDependencies": {
    "react": ">=18 || >=19.0.0-rc.0",
    "react-dom": ">=18 || >=19.0.0-rc.0",
    "@aisera-ui/theme": ">=2.4.6",
    "@aisera-ui/system": ">=2.4.7"
  },
  "dependencies": {
    "@aisera-ui/table": "workspace:*",
    "@tanstack/react-table": ">=5.0.0"
  },
  "devDependencies": {
    "clean-package": "2.2.0"
  },
  "clean-package": "../../../clean-package.config.json",
  "tsup": {
    "clean": true,
    "target": "es2019",
    "format": [
      "cjs",
      "esm"
    ]
  }
}
