syntax = "proto3";

import "google/protobuf/empty.proto";

package userproto;


service StreamingService {
  rpc getAnswer(stream QRequest) returns (stream QResponse);
}

message QRequest {
  string question = 1;
}

message QResponse {
  string reply = 1;
}

service UserService {
  rpc GetUsers(google.protobuf.Empty) returns (getUsersResponse) {}
  rpc ListOfGreetings(stream HelloRequest) returns (HelloResponse);
  rpc BidiHello(stream HelloRequest) returns (stream HelloResponse);
}

message HelloRequest {
  string greeting = 1;
}
message HelloResponse {
  string reply = 1;
}


message getUserRequest {

}

message getUsersResponse {
  repeated User users = 1;
}

message User {
  int32 id = 1;
  string name = 2;
}

// Start demo hero service here

service HeroesService {
  rpc FindOne (HeroById) returns (Hero) {}
}

message HeroById {
  int32 id = 1;
}

message Hero {
  int32 id = 1;
  string name = 2;
}
