{
  "DRAFT": "Draft",
  "LAST-UPDATED": "Last Updated",
  "MODEL": "Model",
  "NAME": "Name",
  "NEW-PROMPT": "New Prompt",
  "PROMPT-STUDIO": "Prompt Studio",
  "SCOPE": "Scope",
  "SOURCE": "Source",
  "STATUS": "Status",
  "TYPE": "Type",
  "UPDATED-BY": "Updated By",
  "TUNING-CONTROLLER": {
    "BUTTONS": {
      "TUNE": "Tune",
      "RESTORE": "Restore",
      "NEW-DRAFT": "New Draft",
      "EDIT-DRAFT": "Edit Draft",
      "CLONE": "Clone",
      "PUBLISH": "Publish",
      "SAVE": "Save",
      "ARCHIVE": "Archive",
      "DELETE": "Delete",
      "CANCEL": "Cancel",
      "OK": "OK"
    },
    "MODALS": {
      "DELETE": {
        "TITLE": {
          "SINGLE": "Delete Prompt",
          "MULTI": "Delete Selected"
        },
        "WARNING": "This action cannot be undone.",
        "DESC": {
          "SINGLE": {
            "DRAFT": "Are you sure you want to delete this draft? This will permanently delete the prompt.",
            "VERSION": "Are you sure you want to delete \"{{name}}\"? This will permanently delete the prompt."
          },
          "MULTI": "This prompt has multiple versions. Please select the version(s) you want to delete. Selecting all will delete this prompt \"{{name}}\" permanently."
        },
        "TABLE": {
          "VERSION": "Version",
          "DESCRIPTION": "Description",
          "LAST-UPDATED": "Last Updated",
          "EDITED-BY": "Edited By"
        }
      },
      "PUBLISH": {
        "TITLE": "Publish Prompt",
        "DESC": "Publish the draft version of this prompt. Please enter the new version name and description.",
        "VERSION-NAME": "Version Name",
        "VERSION-NAME-REQUIRED": "Required",
        "VERSION-DESC": "Version Description"
      },
      "CONFIRM-DRAFT": {
        "TITLE": "Confirm Draft",
        "DESC": "Are you sure you want to create a draft version?"
      },
      "CONFIRM-ARCHIVE": {
        "TITLE": "Confirm Archive",
        "DESC": "Are you sure you want to archive the {{name}} version?"
      },
      "CONFIRM-RESTORE": {
        "TITLE": "Confirm Restore",
        "DESC": "The draft version will be overwritten with the restored version. Are you sure you want to continue?"
      },
      "CONFIRM-TUNE": {
        "TITLE": "Confirm Tune",
        "DESC": "The tuned version of this global prompt has already been created. Do you want to go to the tuned prompt?"
      }
    },
    "VERSION-HISTORY": "Version History"
  },
  "PLAYGROUND": {
    "SYSTEM-MESSAGE": "System Message",
    "ADD-MESSAGE": "Add Message",
    "USER-MESSAGE": "User Message",
    "INPUT-VARIABLES": "Input Variables",
    "OUTPUT-VARIABLES": "Output Variables",
    "TRANSFORMATION-SCRIPT": "Transformation Script",
    "RESPONSE": "Response",
    "LOADING": {
      "VARIABLES": "Loading variables...",
      "SYSTEM-MESSAGE": "Loading system message...",
      "DEFAULT": "Loading..."
    },
    "BUTTONS": {
      "NEW": "New",
      "ATTACH": "Attach",
      "VOICE-COMMANDS": "Voice Commands",
      "TEMPLATES": "Templates",
      "COPY": "Copy",
      "EXECUTE": "Execute",
      "EXECUTING": "Executing...",
      "SAVE": "Save",
      "RESET-TO-DEFAULTS": "Reset to Defaults",
      "SAVE-CHANGES": "Save Changes",
      "CANCEL": "Cancel",
      "EXPAND": "Expand",
      "COLLAPSE": "Collapse"
    },
    "PLACEHOLDERS": {
      "VARIABLE-NAME": "Enter variable name",
      "SAMPLE-VALUE": "Enter sample value",
      "USER-MESSAGE": "Add User Message",
      "TRANSFORMATION-SCRIPT": "// Enter your transformation script code here\nvar obj = JSON.parse(response);\nvar data = obj['choices'][0]['text'];\nvar map = {};\nmap['Response'] = data.trim();\nreturn map;"
    },
    "DESCRIPTIONS": {
      "INPUT-VARIABLES": "Define dynamic fields in your prompt to personalize responses based on user or system inputs.",
      "OUTPUT-VARIABLES": "Capture specific parts of the AI's response to use in workflows, actions, or follow-up steps.",
      "TRANSFORMATION-SCRIPT": "Customize and reshape AI input or output using code to match your workflow requirements."
    },
    "TOOLTIPS": {
      "DELETE-VARIABLE": "Delete variable",
      "DELETE-MESSAGE": "Delete message",
      "MODEL-PARAMETERS": "Model Parameters"
    },
    "LABELS": {
      "VARIABLE-NAME": "Variable Name",
      "SAMPLE-VALUE": "Sample Value",
      "TYPE": "Type",
      "CHARACTER-COUNT": "{{count}}/2000",
      "TEMPERATURE": "Temperature",
      "MAX-LENGTH": "Max Length",
      "PRESENCE-PENALTY": "Presence Penalty",
      "FREQUENCY-PENALTY": "Frequency Penalty",
      "TOP-P": "Top P"
    },
    "MESSAGES": {
      "NO-RESPONSE": "Click execute to run the prompt and see results",
      "AI-DISCLAIMER": "Acme AI can make mistakes. Consider checking important information.",
      "MODEL-PARAMS-SAVED": "Model parameters saved successfully"
    },
    "VARIABLE-TYPES": {
      "STRING": "string",
      "NUMBER": "number",
      "INTEGER": "integer",
      "BOOLEAN": "boolean",
      "OBJECT": "object",
      "ARRAY": "array"
    },
    "OUTPUT-VALUES": {
      "TITLE": "Output Values",
      "DESCRIPTION": "View the final extracted values from the AI response, ready to be used in downstream actions or workflows.",
      "NO-VALUES": "No output values available yet."
    }
  }
}
