.listing-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.listing-header {
  margin-bottom: 2rem;
}

.listing-header h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 1rem;
}

.listing-filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-input,
.filter-select {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.search-input {
  flex: 1;
  min-width: 200px;
}

.filter-select {
  min-width: 150px;
}

.listing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.listing-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  background: white;
}

.listing-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.listing-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.listing-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.listing-content {
  padding: 1.5rem;
}

.listing-content h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: #333;
}

.listing-description {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
  line-height: 1.4;
}

.listing-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.price {
  font-weight: bold;
  color: #2c5282;
  font-size: 1.1rem;
}

.location {
  color: #666;
  font-size: 0.9rem;
}

.view-details-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #2c5282;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.view-details-btn:hover {
  background-color: #2b6cb0;
}

@media (max-width: 768px) {
  .listing-container {
    padding: 1rem;
  }
  
  .listing-filters {
    flex-direction: column;
  }
  
  .listing-grid {
    grid-template-columns: 1fr;
  }
} 