{
  "name": "ng-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write .",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@clickhouse/client": "^1.7.0",
    "@grpc/grpc-js": "1.10.9",
    "@grpc/proto-loader": "^0.5.3",
    "@nestjs/common": "^11.1.2",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.2",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/microservices": "^11.1.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.2",
    "@nestjs/platform-socket.io": "^11.1.3",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestjs/websockets": "^11.1.3",
    "@node-saml/passport-saml": "^5.0.1",
    "axios": "1.8.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "express-http-proxy": "^2.0.0",
    "express-rate-limit": "^7.2.0",
    "grpc-tools": "^1.12.4",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.3",
    "nestjs-cacheable": "^1.0.0",
    "nestjs-pino": "^4.0.0",
    "pino-http": "^9.0.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "socket.io": "^4.8.1",
    "wrappy": "^1.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@darraghor/eslint-plugin-nestjs-typed": "^6.4.14",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^11.1.2",
    "@types/express": "^4.17.13",
    "@types/jest": "29.5.0",
    "@types/node": "18.15.11",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "jest": "29.5.0",
    "prettier": "^3.5.3",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.5",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "^4.7.4"
  },
  "overrides": {
    "@module-federation/runtime-tools": "0.0.13",
    "@module-federation/webpack-bundler-runtime": "0.0.13"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!modules/demo/**",
      "!TypeOrmCoreModule.ts",
      "!tenant-db-option.factory.ts"
    ],
    "coveragePathIgnorePatterns": [
      ".*\\.module\\.ts$",
      "main.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
