{
  "name": "@aisera-ui/data-table",
  "version": "2.0.4",
  "description": "it is a data table",
  "keywords": [
    "data-table"
  ],
  "author": "Aleemullah khan <aleemullah.khan@aisera.com>",
  "homepage": "https://aisera.com",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "index.d.ts"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisera/ng-uicomponent.git",
    "directory": "packages/advanced-components/data-table"
  },
  "scripts": {
    "build": "tsup src",
    "build:fast": "tsup src",
    "dev": "pnpm build:fast --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "peerDependencies": {
    "react": ">=18 || >=19.0.0-rc.0",
    "react-dom": ">=18 || >=19.0.0-rc.0",
    "@aisera-ui/theme": ">=2.4.6",
    "@aisera-ui/system": ">=2.4.7"
  },
  "dependencies": {
    "@aisera-ui/shared-utils": "workspace:*",
    "@aisera-ui/react-utils": "workspace:*",
    "@aisera-ui/table": "workspace:*",
    "@tanstack/react-table": ">=5.0.0"
  },
  "devDependencies": {
    "@aisera-ui/theme": "workspace:*",
    "@aisera-ui/system": "workspace:*",
    "clean-package": "2.2.0",
    "react": "18.3.0",
    "react-dom": "18.3.0"
  },
  "clean-package": "../../../clean-package.config.json"
}
