/* Basic Tailwind utilities for Storybook */
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.accent-blue-700 {
  accent-color: #1d4ed8;
}

/* Additional utility classes that might be needed */
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.text-gray-600 {
  color: #4b5563;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.p-8 {
  padding: 2rem;
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.font-semibold {
  font-weight: 600;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mt-4 {
  margin-top: 1rem;
}

.flex {
  display: flex;
}

.gap-4 {
  gap: 1rem;
}

.items-center {
  align-items: center;
} 