{
  "name": "@aisera-ui/feature-flags",
  "version": "2.0.0",
  "description": "Feature flags allow you to toggle functionality on/off during runtime and give people access to certain features based on their attributes, like their role or the current billing plan/License.",
  "keywords": [
    "feature-flags"
  ],
  "author": "Trushar Patel <trushar.patel@aisera.com>",
  "homepage": "https://aisera.com",
  "main": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisera/ng-uicomponent.git",
    "directory": "packages/advanced-components/feature-flags"
  },
  "scripts": {
    "build": "tsup src --dts",
    "build:fast": "tsup src",
    "dev": "pnpm build:fast --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "devDependencies": {
    "clean-package": "2.2.0",
    "@aisera-ui/button": "workspace:*",
    "@aisera-ui/card": "workspace:*",
    "@aisera-ui/table": "workspace:*",
    "@aisera-ui/theme": "workspace:*"
  },
  "clean-package": "../../../clean-package.config.json",
  "tsup": {
    "clean": true,
    "target": "es2019",
    "format": [
      "cjs",
      "esm"
    ]
  }
}
