{
  "name": "@aisera-ui/general-filter",
  "version": "2.2.1",
  "description": "",
  "keywords": [
    "general-filter"
  ],
  "main": "src/index.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisera/ng-uicomponent.git",
    "directory": "packages/advanced-components/general-filter"
  },
  "scripts": {
    "build": "tsup src --dts",
    "build:fast": "tsup src",
    "dev": "pnpm build:fast --watch",
    "clean": "rimraf dist .turbo",
    "typecheck": "tsc --noEmit",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "devDependencies": {
    "@aisera-ui/button": "workspace:*",
    "@aisera-ui/checkbox": "workspace:*",
    "@aisera-ui/date-picker": "workspace:*",
    "@aisera-ui/divider": "workspace:*",
    "@aisera-ui/input": "workspace:*",
    "@aisera-ui/modal": "workspace:*",
    "@aisera-ui/popover": "workspace:*",
    "@aisera-ui/radio": "workspace:*",
    "@aisera-ui/select": "workspace:*",
    "@aisera-ui/theme": "workspace:*",
    "clean-package": "2.2.0"
  },
  "clean-package": "../../../../../clean-package.config.json",
  "tsup": {
    "clean": true,
    "target": "es2019",
    "format": [
      "cjs",
      "esm"
    ]
  },
  "dependencies": {
    "@internationalized/date": "3.7.0"
  }
}
